<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_Manage_Title"
        android:text="@string/Manage_Title"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_Manage_Hint"
        android:layout_below="@id/TV_Manage_Title"
        android:textAlignment="center"
        android:text="@string/Manage_Hint"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LV_InfoList_ManagePage"
        android:layout_below="@id/TV_Manage_Hint"
        android:fadingEdge="none"
        android:transcriptMode="alwaysScroll" />

</RelativeLayout>